<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
	<link href="morpion.css" rel="stylesheet"/>
    </head>
    <body>
	<h1>Morpion 3000</h1>

	<div class="container">

	    <div id="right-side">
		
		<!-- <div class="container-timer_and-counter">
		     <div id="timer">
		     
		     </div>

		     <div id="counter">
		     
		     </div>
		     </div> -->

		<div class="btn-container">
		    <div>
			<p>Rentre ton nom pour commencer à jouer.</p>
			<input id="input" name="name" type="text" value=""/>
		    </div>

		    <button name="startGame" disabled>
			Start game !
		    </button>

		</div>
	    </div>
	    
	    <main>
		<div data-box="1" class="case"></div>
		<div data-box="2" class="case"></div>
		<div data-box="3" class="case"></div>
		<div data-box="4" class="case"></div>
		<div data-box="5" class="case"></div>
		<div data-box="6" class="case"></div>
		<div data-box="7" class="case"></div>
		<div data-box="8" class="case"></div>
		<div data-box="9" class="case"></div>
	    </main>

	</div>
	
	<script src="morpion.js"></script>	
    </body>
</html>
